name: Rull Request & Pull Request Target

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  pull_request_target:
    branches: [ main ]
    
jobs:
  build:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: PR Repository Checkout
        uses: actions/checkout@v2
      - name: Result Save
        run: |
          mkdir public
          echo "true" >> public/result.txt
      - name: Artifact Uplode
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: public/result.txt
  send-slack:
    if: github.event_name == 'push'
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: PR Repository Checkout
        uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: my-artifact
          path: public/result.txt
      - name: Result
        env:
          RESULT: ""
        run: |
          $RESULT=`cat ~/public/result.txt`
          echo $RESULT
